[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/swood/talksheet/src/main/scala/talksheet/ai/app/ChatRoutes.scala:28:24: Implicit definition should have explicit type (inferred spray.json.RootJsonFormat[ChatRoutes.this.ChatRequest]) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  private implicit val chatRequestFormat = jsonFormat2(ChatRequest)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/swood/talksheet/src/main/scala/talksheet/ai/app/ChatRoutes.scala:29:24: Implicit definition should have explicit type (inferred spray.json.RootJsonFormat[ChatRoutes.this.ColumnView]) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  private implicit val columnViewFormat = jsonFormat2(ColumnView)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/swood/talksheet/src/main/scala/talksheet/ai/app/ChatRoutes.scala:30:24: Implicit definition should have explicit type (inferred spray.json.RootJsonFormat[ChatRoutes.this.ChatResponse]) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  private implicit val chatResponseFormat = jsonFormat3(ChatResponse)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/swood/talksheet/src/main/scala/talksheet/ai/app/ChatRoutes.scala:31:24: Implicit definition should have explicit type (inferred spray.json.RootJsonFormat[ChatRoutes.this.ErrorResponse]) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  private implicit val errorResponseFormat = jsonFormat1(ErrorResponse)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/swood/talksheet/src/main/scala/talksheet/ai/app/Main.scala:29:16: Implicit definition should have explicit type (inferred akka.stream.Materializer) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val mat = SystemMaterializer(system).materializer[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/swood/talksheet/src/main/scala/talksheet/ai/app/UploadRoutes.scala:42:28: method wasSuccessful in class IOResult is deprecated (since 2.6.0): status is always set to Success(Done)[0m
[0m[[0m[33mwarn[0m] [0m[0m              if (ioResult.wasSuccessful) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/swood/talksheet/src/main/scala/talksheet/ai/app/ChatRoutes.scala:23:28: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m  private final case class ChatRequest(uploadId: String, question: String)[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/swood/talksheet/src/main/scala/talksheet/ai/app/ChatRoutes.scala:24:28: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m  private final case class ColumnView(name: String, dataType: String)[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/swood/talksheet/src/main/scala/talksheet/ai/app/ChatRoutes.scala:25:28: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m  private final case class ChatResponse(sql: String, columns: Seq[ColumnView], rows: Seq[Map[String, String]])[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/swood/talksheet/src/main/scala/talksheet/ai/app/ChatRoutes.scala:26:28: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m  private final case class ErrorResponse(error: String)[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m10 warnings found[0m
