[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/swood/talksheet/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$SheetInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$UploadXlsx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$XlsxSchemaSummary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$SheetInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$XlsxSchemaSummary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$UploadXlsx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$SheetInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$UploadXlsx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$XlsxSchemaSummary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$SheetInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$XlsxSchemaSummary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$UploadXlsx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$ErrorResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkbookLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$PlanFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlExecutor$ExecuteQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkbookCatalog$SheetMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$ColumnMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$SheetInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlExecutor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlExecutor$QueryFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkbookCatalog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$PlanSucceeded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkbookCatalog$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$UploadXlsx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$ChatRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient$$anonfun$2$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlExecutor$QueryFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlExecutor$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$ChatRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$XlsxSchemaSummary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$ChatResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient$$anonfun$$nestedInanonfun$parsePlan$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$ColumnMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$ParseFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLlm$ChatResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$ErrorResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$SheetInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser$XlsxSchemaSummary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient$$anonfun$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$PlanQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiQueryPlanner$Plan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$PlanQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLlm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkbookLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlExecutor$QueryResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$PlanFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiQueryPlanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$PlanSucceeded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$UploadXlsx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkbookCatalog$SheetMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient$$anonfun$$nestedInanonfun$parsePlan$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlExecutor$ExecuteQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$ColumnView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient$SqlPlan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkbookCatalog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XlsxParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$ColumnView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadCoordinator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatRoutes$ChatResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryPlanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLlm$ChatResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlExecutor$QueryResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkbookCatalog$Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient$SqlPlan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiQueryPlanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiClient$$anonfun$generateSqlPlan$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAiQueryPlanner$Plan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLlm.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/swood/talksheet/target/scala-2.13/classes.bak[0m
